# spring-cloud-k8s-demo

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: branch-build.yaml  master-build.yaml
k8s/: feature-flags-config-map.yml  k8s-service.yml
src/main/java/com/simonjamesrowe/springcloudk8sdemo/: FeatureFlagController.java  FeatureFlags.java  SpringCloudK8sDemoApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/simonjamesrowe/springcloudk8sdemo/: SpringCloudK8sDemoApplicationTests.java
